<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Printe Типография</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
    <section class="header">
        <div class="wrap">
            <div class="container">
                <div class="header-logo">
                    <img src="img/Logo.png" alt="logo picture">
                </div>
                <div class="header-info">
                    <p>Качественная оперативная цифровая,<br/> широкоформатная и сувенирная полтграфия</p>
                    <p>Работаем с 9 до 18, вс и сб выходные</p>
                </div>
                <div class="header-content">
                    <div class="header-content-wrap">
                        <div class="header-content-log">
                            <div>
                                <a href="#"><img src="img/user.png" alt="user">Личный кабинет</a>
                            </div>
                            <div class="header-mail">
                                <a href="#">maket@test-verstka.ua</a>
                            </div>
                        </div>
                        <div class="header-content-contact">
                            <a class="facebook-logo" href="https://www.facebook.com/"><img src="img/facebook.png" alt="facebook"></a>
                            <img src="img/phone.png" alt="phone">
                            <div class="header-phone">(044) 431-40-42</div>
                            <a id="butShow" href="#"><img src="img/Group 2.png" alt="group"></a>
                                <div class="header-hidden" id="pShow">
                                    <div class="hidden-triangle">
                                        <img class="bias-img" src="img/Rectangle 2.png" alt="bew">
                                    </div>
                                    <div class="hidden-numbers" >
                                        <div><img src="img/v.png" alt="vodafone"></div>
                                        <div>(099) 445-54-18</div>
                                    </div>
                                    <div class="hidden-numbers">
                                        <div><img src="img/ks.png" alt="ks"></div>
                                        <div>(096) 497-78-03</div>
                                    </div>
                                    <div class="hidden-numbers">
                                        <div><img src="img/l.png" alt="l"></div>
                                        <div>(063) 435-16-81</div>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div>
                        <div class="basket">
                            <a href="#"><img src="img/shopping-cart.png" alt="shopping"></a>
                            <div class="number-of-orders">3</div>
                        </div>
                    </div>
                </div>              
            </div>   
        </div> 
    </section>
    <nav>
        <ul>
            <li><a class="first-menu" href="#">главная</a></li>
            <li><a href="#">продукция</a></li>
            <li><a href="#">доставка и оплата</a></li>
            <li><a href="#">новости</a></li>
            <li><a href="#">база знаний</a></li>
            <li><a href="#">о нас</a></li>
            <li><a href="#">контакты</a></li>
            <li class="last-menu-cover"><a class="last-menu" href="#"><img src="img/search.png" alt="search"></a></li>
        </ul>
    </nav>
    <div class="hidden-nav">
        <div class="wrap">
            <div class="menu-icon">
                <a id="butter" href="#"><img src="img/menu.png" alt="menu icon"></a>
            </div>
            <ul class="hidden-nav-list">
                <li><a href="#">главная</a></li>
                <li><a href="#">продукция</a></li>
                <li><a href="#">доставка и оплата</a></li>
                <li><a href="#">новости</a></li>
                <li><a href="#">база знаний</a></li>
                <li><a href="#">о нас</a></li>
                <li><a href="#">контакты</a></li>
                <li><a href="#"><img src="img/search.png" alt="search"></a></li>
            </ul>
        </div>
    </div>
    <section class="sec-one">
            <div class="wrap">
                <div class="sec-one-cover">
                    <h1>Оперативная печать полиграфии от 1 дня!</h1>
                    <img src="img/Line.png" alt="line">
                    <div class="delivery">Доставка в любой город Украины</div>
                    <div class="button"><a href="#">Сделать заказ</a></div>
                </div>
            </div>
        </section>
        <section class="sec-two">
            <div class="call"><a href="#"> <img src="img/call me.png" alt="call"></a></div> 
            <div class="wrap">
                <div class="sec-title">
                    Продукция
                </div>
            <div class="sec-two-cower">
                <div class="card-one">
                    <div><img src="img/blank-page.png" alt="blank img"></div>
                    <div class="card-content">
                        <div class="card-title-content">
                            Офисная продукция
                        </div>
                        <div class="card-list">
                            <ul>
                                <li>Визитки</li>
                                <li>Конверты</li>
                                <li>Папки</li>
                                <li>Книги</li>
                                <li>Блоконоты</li>
                                <li>Фирменные бланки</li>
                            </ul>
                        </div>  
                    </div>
                </div>
                <div class="card-one">
                    <div><img src="img/road-map.png" alt="map img"></div>
                    <div class="card-content">
                        <div class="card-title-content">
                            Рекламная продукция
                        </div>
                        <div class="card-list">
                            <div class="left-cont">
                                <ul>
                                    <li>Листовки</li>
                                    <li>Флаера</li>
                                    <li>Буклеты</li>
                                    <li>Календари</li>
                                    <li>Блоконоты</li>
                                </ul>
                            </div>
                            <div class="right-cont">
                                <ul>
                                    <li>Плакаты</li>
                                    <li>Баннеры</li>
                                    <li>Магниты</li>
                                    <li>Наклейки</li>
                                </ul>
                            </div>
                        </div>  
                    </div>
                </div>
                <div class="card-one">
                    <div><img src="img/e-reader.png" alt="erader img"></div>
                    <div class="card-content">
                        <div class="card-title-content">
                            Для бизнесса
                        </div>
                        <div class="card-list">
                            <ul>
                                <li>Каталоги</li>
                                <li>Журналы</li>
                                <li>Дисконтные карты</li>
                                <li>Бейджи</li>
                                <li>Гарантийные наклейки</li>
                            </ul>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-three">
        <div class="wrap">
            <div class="sec-title">
                О нас
            </div>
            <div class="sec-subtitle">
                Оперативная печать полиграфии от 1 дня!
            </div>
            <p>Перед долгим заплывом намажьтесь солнцезащитным кремом. Вода не спасает от вредного излучения, оно проникает и на глубину 1 м.<br/>
                Прежде чем отправиться на пляж, съешьте что-нибудь солененькое или выпейте чай с лимоном. Считается, что тем самым вы предотвратите потерю важных минеральных веществ, которые покидают тело вместе с потом, а загар при этом ляжет ровнее. Находясь на солнце, следует больше двигаться — плавать, делать гимнастику, играть в мяч и т.д. Лучше ходить босиком, чем в тапочках. Не рекомендуется покрывать ногти лаком, пусть они отдохнут и получат солнечные лучи и воздух.</p>
        </div>
        <hr noshade size="1">
    </section>
    <section class="sec-four">
        <div class="wrap">
            <div class="sec-title">
                    Новости
            </div>
            <div class="news-cover">
                <div class="news-cover-content">
                    <a href="#">
                    <div class="news-one">
                        <div class="news-date">
                            14 марта 2018
                        </div>
                        <div class="news-content">
                            Оазисное земледелие поднимает культурный субэкваториальный климат, там же можно с палками
                        </div>
                    </div>
                    </a>
                </div>
                <div class="news-cover-content">
                    <a href="#">
                    <div class="news-one">
                        <div class="news-date">
                            14 марта 2018
                        </div>
                        <div class="news-content">
                            Оазисное земледелие поднимает культурный субэкваториальный климат, там же можно с палками
                        </div>
                    </div>
                    </a>
                </div>
                <div class="news-cover-content">
                    <a href="#">
                    <div class="news-one">
                        <div class="news-date">
                            14 марта 2018
                        </div>
                        <div class="news-content">
                            Оазисное земледелие поднимает культурный субэкваториальный климат, там же можно с палками
                        </div>
                    </div>
                    </a>
                </div>
            </div>
            <div class="but-news"><a href="#">Смотреть все новости</a></div>
        </div>
    </section>
    <footer>
        <div class="foot-bg">
            <div class="wrap">                
                <div class="call"><a href="#"><img src="img/call me.png"  alt="phone"></a></div>
                <div class="footer-cover">
                    <div class="footer-cont">
                        <div><img src="img/Logo.png" alt=""></div>
                        <div>2018 — Все права защищены</div>
                    </div>
                    <div>
                        <div>Качественная оперативная цифровая,<br/> широкоформатная и сувенирная<br/> полиграфия!</div>
                        <div class="work-time-footer">Работаем с 9 до 18, вс и сб выходные</div>
                    </div>
                    <div>
                        <ul>
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Продукция</a></li>
                            <li><a href="#">Доставка и оплата</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">База знаний</a></li>
                            <li><a href="#">О нас</a></li>
                        </ul>
                    </div>
                    <div class="wrap-contacts">
                        <div class="contacts">
                            <div class="contacts-cover">
                                <a href="https://www.facebook.com/"><img src="img/facebook.png" alt="facebook img"></a>
                                <img class="phone" src="img/phone.png" alt="phone">
                                <div class="ph-number">(044) 431-40-42</div>
                                <a id="footerButShow" href="#"><img src="img/Group 2.1.png" alt="group img"></a>
                                    <div class="footer-hidden" id="footerpShow">
                                        <div class="footer-hidden-triangle">
                                            <img class="bias-img" src="img/Rectangle 2.png" alt="bew">
                                        </div>
                                        <div class="footer-hidden-numbers" >
                                            <div><img src="img/v.png" alt="vodafone"></div>
                                            <div>(099) 445-54-18</div>
                                        </div>
                                        <div class="footer-hidden-numbers">
                                            <div><img src="img/ks.png" alt="ks"></div>
                                            <div>(096) 497-78-03</div>
                                        </div>
                                        <div class="footer-hidden-numbers">
                                            <div><img src="img/l.png" alt="l"></div>
                                            <div>(063) 435-16-81</div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                        <a href="#">Kонтакты</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="script/script.js"></script>
</body>
</html>